<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Haranga Legacy — Edition {{EDITION}}</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <meta name="description" content="Haranga Legacy limited edition {{EDITION}} of 1000.">
</head>
<body>
  <header class="header">
    <div class="container">
      <span class="edition-pill">Edition {{EDITION}} / 1000</span>
      <h1>Haranga Legacy</h1>
      <div class="small">Certificate of Authenticity · Digital Passport</div>
    </div>
  </header>
  <main class="container">
    <div class="card">
      <h2>Audio</h2>
      <audio controls preload="metadata">
        <source src="/assets/audio/track.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <p class="small">Replace <code>/assets/audio/track.mp3</code> with your exclusive track.</p>
    </div>
    <div class="card">
      <h2>Owner</h2>
      <p>Owner name: <strong>(to be recorded)</strong></p>
      <p class="small">For a first-scan claim feature, add a simple serverless backend later.</p>
    </div>
    <div class="card">
      <h2>QR</h2>
      <p>Scan or share this page:</p>
      <img class="qr" src="/assets/img/qrs/edition_{{EDITION}}.png" alt="QR for edition {{EDITION}}">
      <p class="small">If QR images are not yet generated, run <code>scripts/generate_qr_codes.py</code>.</p>
    </div>
  </main>
  <footer class="container small">© Merch Mongolia · Haranga Legacy</footer>
</body>
</html>
