<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Merch Mongolia · Haranga Legacy</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>Haranga Legacy — Limited Editions (1/1000)</h1>
      <div class="small">merchmongolia.art</div>
    </div>
  </header>
  <main class="container">
    <div class="card">
      <h2>About</h2>
      <p>This project preserves a special edition of merch honoring the legacy of the band. Each edition card has a unique URL and audio playback.</p>
    </div>
    <div class="card">
      <h2>Browse Editions</h2>
      <div class="grid" id="grid"></div>
      <p class="small">Tip: Scan the QR on your card or open your edition directly via URL.</p>
    </div>
  </main>
  <footer class="container small">© Merch Mongolia · Haranga Legacy</footer>
  <script>
    // Render first 24 edition links quickly
    const grid = document.getElementById('grid');
    for (let i=1;i<=24;i++){
      const num = String(i).padStart(4,'0');
      const a = document.createElement('a');
      a.href = `/editions/${num}/`;
      a.className = 'button';
      a.textContent = `Edition ${num}`;
      grid.appendChild(a);
    }
  </script>
</body>
</html>
